@media only screen and (max-width: 767px) {
    .nav-toggle {
        display: block;
        width: 40px;
        height: 10px;
        position: relative;
        z-index: 200;
        padding-right: 60px;
                margin-top: 40px;

    }
    .main-nav {
        display: none;
    }
}
@media screen and (width>=479px) {
    .box .primary-button {
        width: 40%;
    }
}


@media only screen and (max-width: 479px) {
    .line {
        line-height: 35px;
        transition: .1s ease-in-out;
        display: flex;
    }
    .education-item {
        width: 80%;
        border-radius: 12px;
        box-shadow: 2px 2px 2px 2px #82adf0;
        padding: 15px;
        margin-block: 15px;
    }
    .primary-button {
        width: 100%;
        display: flex;
    }
    .logo {
        margin-left: 0;
        margin-top: 0;
    }
    /* Home Section */
    .home {
        flex-direction: column;
        padding: 100px 20px;
    }
    .home-content {
        flex-direction: column-reverse;
        margin-left: 0;
        margin-top: 0;
        text-align: center;
    }
    .content-left {
        width: 100%;
        margin-right: 0;
        margin-top: -250px;
        z-index: 2;
    }
    /* Skill Section */
    .skill-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .my-qualifications {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        margin-left: -50px;
    }
    p {
        font-size: 0.90rem;
        line-height: 20px;
    }
    .logos {
        margin-top: -5px;
        margin-left: -30px;
        z-index: 3;
    }
    .logo {
        font-size: 17px;
    }
    .container-about,
    .inner,
    .container {
                border-radius: 30px;
        padding: 25px;
        margin: 2px;
    }
    .image img {
        max-width: 380px;
        object-fit: cover;
        transform: scale(1, 1) translateX(-10px) translateY(10px);
        cursor: zoom-in;
    }
    .glowing-circle .image:hover {
        transform: none;
    }
    .home-img .glowing-circle:hover {
        box-shadow: none;
    }
    .home-img .glowing-circle {
        position: sticky;
        width: 400px;
        height: 0;
    }
    .home-content h1 {
        font-size: 35px;
    }
    .home-content h3 {
        font-size: 29px;
    }
    .home-content p {
        font-size: 14px;
        font-weight: 500;
    }
    .button-box a {
        width: 120px;
        height: 75%;
        border: 2px solid #00a;
        border-radius: 8px;
        font-size: 19px;
        padding: 6px;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        transition: 0.3s ease-in-out;
    }
    .home-content .button-box {
        width: 350px;
        height: 50px;
        display: flex;
        justify-content: space-around;
    }
    .button-box a:hover {
        box-shadow: 2px 2px 15px #7996f4;
    }
        .nav-toggle {
                            margin-top: 80px;

        }
   
}

